# meetopia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  Meetopia.sln
src/Meetopia.Api/: ApplicationBuilderExtensions.cs  Meetopia.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Meetopia.Api/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
src/Meetopia.Application/: DependencyInjectionExtensions.cs  Meetopia.Application.csproj
src/Meetopia.Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
src/Meetopia.Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
src/Meetopia.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Meetopia.Domain/Activities/Entities/: Activity.cs
src/Meetopia.Infrastructure/: DependencyInjectionExtensions.cs  Meetopia.Infrastructure.csproj
src/Meetopia.Infrastructure/Data/: AppDbContext.cs
src/Meetopia.Infrastructure/Data/Seed/: ActivitySeed.cs
src/Meetopia.Infrastructure/Migrations/: 20250901124534_InitialCreate.Designer.cs  20250901124534_InitialCreate.cs  20250901135807_ActivitiesSeed.Designer.cs  20250901135807_ActivitiesSeed.cs  AppDbContextModelSnapshot.cs
tests/Meetopia.Api.Tests/: Meetopia.Api.Tests.csproj
tests/Meetopia.Api.Tests/Endpoints/: ActivityEnpointsTests.cs
tests/Meetopia.Api.Tests/Setup/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
tests/Meetopia.Application.Tests/: Meetopia.Application.Tests.csproj  UnitTestDbContext.cs
tests/Meetopia.Application.Tests/Activities/: CreateActivityTests.cs  DeleteActivityTests.cs  EditActivityTests.cs
tests/Meetopia.Domain.Tests/: Meetopia.Domain.Tests.csproj
tests/Meetopia.Domain.Tests/Activities/: ActivityTests.cs
tests/Meetopia.Infrastructure.Tests/: Meetopia.Infrastructure.Tests.csproj
