<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetopia.Application\Meetopia.Application.csproj" />
    <ProjectReference Include="..\Meetopia.Infrastructure\Meetopia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
