<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Meetopia.Domain\Meetopia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>